*************** TO CREATE JSON FILE *****************

PS D:\node js project\leaning> cd 02_03
PS D:\node js project\leaning\02_03> npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (02_03)
version: (1.0.0)
description: Example json
entry point: (index.js)
test command:
git repository:
keywords:
author:
license: (ISC)
About to write to D:\node js project\leaning\02_03\package.json:

{
  "name": "02_03",
  "version": "1.0.0",
  "description": "Example json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


Is this OK? (yes) y
PS D:\node js project\leaning\02_03>

********************* SHORT CMD FOR JSON *******************

PS D:\node js project\leaning\02_03> npm init --yes
Wrote to D:\node js project\leaning\02_03\package.json:

{
  "name": "02_03",
  "version": "1.0.0",
  "description": "Example json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}


PS D:\node js project\leaning\02_03>

