Demo.JS
************************ demo WITHOUT utf-8 PARAMETER **********************

PS D:\node js project\leaning> cd 03_01
PS D:\node js project\leaning\03_01> node ./demo.js
<Buffer 7b 0d 0a 20 20 22 6e 61 6d 65 22 3a 20 22 41 6a 61 79 20 57 61 67 68 22 0d 0a 7d>
PS D:\node js project\leaning\03_01>

**************************************WITH utf-8 PARAMETER ***********************

PS D:\node js project\leaning\03_01> node ./demo.js
{
  "name": "Ajay Wagh"
}
PS D:\node js project\leaning\03_01>


------------------------------------------------------------------------------------------------------------------------

Demo1.js

PS D:\node js project\leaning\03_01> node ./demo1.js
Ajay Wagh
PS D:\node js project\leaning\03_01>


